In [1]:
import pandas as pd
india_weather= pd.DataFrame({
    'City' : ['Mumbai','New Delhi','Banglore'],
    'Temperature' : [32,35,30],
    'Humidity' : [76,80,66]
})
india_weather

        City  Temperature  Humidity
0     Mumbai           32        76
1  New Delhi           35        80
2   Banglore           30        66

In [2]:
us_weather= pd.DataFrame({
    'City' : ['New york','Chicago','Orlando'],
    'Temperature' : [30,20,35],
    'Humidity' : [80,70,85]
})
us_weather

       City  Temperature  Humidity
0  New york           30        80
1   Chicago           20        70
2   Orlando           35        85

In [3]:
df=pd.concat([india_weather,us_weather])
df

        City  Temperature  Humidity
0     Mumbai           32        76
1  New Delhi           35        80
2   Banglore           30        66
0   New york           30        80
1    Chicago           20        70
2    Orlando           35        85

In [4]:
# to get the correct index
df=pd.concat([india_weather,us_weather], ignore_index=True)
df

        City  Temperature  Humidity
0     Mumbai           32        76
1  New Delhi           35        80
2   Banglore           30        66
3   New york           30        80
4    Chicago           20        70
5    Orlando           35        85

In [5]:
df=pd.concat([india_weather,us_weather], keys=['india','us'])
df
# with the help of key, we can find both the DataFrame uniquely

              City  Temperature  Humidity
india 0     Mumbai           32        76
      1  New Delhi           35        80
      2   Banglore           30        66
us    0   New york           30        80
      1    Chicago           20        70
      2    Orlando           35        85

In [6]:
df.loc["india"]

        City  Temperature  Humidity
0     Mumbai           32        76
1  New Delhi           35        80
2   Banglore           30        66

In [7]:
# to append DataFrame column wise
temperature_df=pd.DataFrame({
    'cities':['Mumbai','Banglore','Chennai'],
    'temperature' :[30,32,33]
})
temperature_df

     cities  temperature
0    Mumbai           30
1  Banglore           32
2   Chennai           33

In [8]:
windSpeed_df=pd.DataFrame({
    'cities':['Mumbai','Banglore','Chennai'],
    'windspeed' :[6,7,9]
})
windSpeed_df

     cities  windspeed
0    Mumbai          6
1  Banglore          7
2   Chennai          9

In [9]:
df=pd.concat([temperature_df,windSpeed_df])#axis=0(here)
df
# it is appending data row wise but we need to append our data column wise  by using axis method

     cities  temperature  windspeed
0    Mumbai         30.0        NaN
1  Banglore         32.0        NaN
2   Chennai         33.0        NaN
0    Mumbai          NaN        6.0
1  Banglore          NaN        7.0
2   Chennai          NaN        9.0

In [10]:
df=pd.concat([temperature_df,windSpeed_df], axis=1)
df

     cities  temperature    cities  windspeed
0    Mumbai           30    Mumbai          6
1  Banglore           32  Banglore          7
2   Chennai           33   Chennai          9

In [11]:
windSpeed_df=pd.DataFrame({
    'cities':['Chennai','Banglore'],
    'windspeed' :[6,9]
})
windSpeed_df

     cities  windspeed
0   Chennai          6
1  Banglore          9

In [12]:
df=pd.concat([temperature_df,windSpeed_df], axis=1)
df
# here merging is wrong mumbai is merged with chennai, for solving this we have to put index in DataFrame Creation

     cities  temperature    cities  windspeed
0    Mumbai           30   Chennai        6.0
1  Banglore           32  Banglore        9.0
2   Chennai           33       NaN        NaN

In [13]:
temperature_df=pd.DataFrame({
    'cities':['Mumbai','Banglore','Chennai'],
    'temperature' :[30,32,33]
}, index=[0,1,2])
temperature_df

     cities  temperature
0    Mumbai           30
1  Banglore           32
2   Chennai           33

In [14]:
windSpeed_df=pd.DataFrame({
    'cities':['Chennai','Banglore'],
    'windspeed' :[6,9]
}, index=[2,1])
windSpeed_df

     cities  windspeed
2   Chennai          6
1  Banglore          9

In [15]:
df=pd.concat([temperature_df,windSpeed_df], axis=1)
df

     cities  temperature    cities  windspeed
0    Mumbai           30       NaN        NaN
1  Banglore           32  Banglore        9.0
2   Chennai           33   Chennai        6.0

In [16]:
temperature_df

     cities  temperature
0    Mumbai           30
1  Banglore           32
2   Chennai           33

In [17]:
# to add series in DataFrame
s=pd.Series(['Rain','Sunny','Cloudy'], name='event')
s

0      Rain
1     Sunny
2    Cloudy
Name: event, dtype: object

In [18]:
df=pd.concat([temperature_df,s], axis=1)
df

     cities  temperature   event
0    Mumbai           30    Rain
1  Banglore           32   Sunny
2   Chennai           33  Cloudy