In [2]:
# Dummy Variables & One Hot Encoding
# Computer machine can only work with numeric data. If we have string data in input,
# first we have convert it in numeric value
import pandas as pd
df = pd.read_csv('/Users/richa/Desktop/python/machine_learning/datasource/homeprices_with_String_column.csv')
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [4]:
# From the above file we can see town column has towns name in String we cannot change it to numberic value 
# like 1,2,3.. for each city because during modelling system will proritise the town according to number assigned
# between them such as monroe township > west windsor but this is not true
# Hences we define 'One hot Encoding' in which each town defined as a dummy column as shown below
dummies = pd.get_dummies(df.town)
dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [8]:
# We can see it has created dummy column for the dataframe
# We have to concat both the dataframe for further analysis
merged = pd.concat([df,dummies], axis='columns')
merged

               town  area   price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [11]:
# Now we need drop the original town column because we have already created dummy column for the 'town' column
# we have to drop one of the column dummy variable for avoid numpy variables trap, read more about dummy variable trap
# from google
final_df=merged.drop(['town','monroe township'], axis='columns')
final_df

    area   price  robinsville  west windsor
0   2600  550000            0             0
1   3000  565000            0             0
2   3200  610000            0             0
3   3600  680000            0             0
4   4000  725000            0             0
5   2600  585000            0             1
6   2800  615000            0             1
7   3300  650000            0             1
8   3600  710000            0             1
9   2600  575000            1             0
10  2900  600000            1             0
11  3100  620000            1             0
12  3600  695000            1             0

In [19]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [22]:
# here our x is three columns of final_df dataSet (area, robinsville, west windosor)
# So, we have to create x dataset
x= final_df.drop("price", axis='columns')
x

    area  robinsville  west windsor
0   2600            0             0
1   3000            0             0
2   3200            0             0
3   3600            0             0
4   4000            0             0
5   2600            0             1
6   2800            0             1
7   3300            0             1
8   3600            0             1
9   2600            1             0
10  2900            1             0
11  3100            1             0
12  3600            1             0

In [23]:
# and y is only the 'price' column of final_df dataSet
y = final_df.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [24]:
# to train the machine from our dataSet
model.fit(x,y)

LinearRegression()

In [25]:
#model.predict(np.array(3300).reshape(-1, 1))
model.predict(np.array([3300,0,1]).reshape(-1, 1))

/Users/richa/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

ValueError: Expected 2D array, got 1D array instead:
array=[2800    0    1].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.