In [1]:
import pandas as pd
df = pd.read_csv("/Users/richa/Desktop/python/machine_learning/datasource/carprices.csv")
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [2]:
# 1. Through Dummy Val

In [3]:
# Above we can see 'Car Model' column contains String value, we have to convert this column into dummy val
dummies = pd.get_dummies(df['Car Model'])
dummies

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [4]:
# We can see it has created dummy column for the dataframe
# We have to concat both the dataframe for further analysis
merged = pd.concat([df,dummies], axis='columns')
merged

,Car Model,Mileage,Sell Price($),Age(yrs),Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,35000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,2,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi A5,59000,29400,5,1,0,0
6,Audi A5,52000,32000,5,1,0,0
7,Audi A5,72000,19300,6,1,0,0
8,Audi A5,91000,12000,8,1,0,0
9,Mercedez Benz C class,67000,22000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

In [5]:
# Now we need drop the original town column because we have already created dummy column for the 'Car Model' column
# we have to drop one of the column dummy variable for avoid numpy variables trap, read more about dummy variable trap
# from google
final_df=merged.drop(['Car Model','Mercedez Benz C class'], axis='columns')
final_df

    Mileage  Sell Price($)  Age(yrs)  Audi A5  BMW X5
0     69000          18000         6        0       1
1     35000          34000         3        0       1
2     57000          26100         5        0       1
3     22500          40000         2        0       1
4     46000          31500         4        0       1
5     59000          29400         5        1       0
6     52000          32000         5        1       0
7     72000          19300         6        1       0
8     91000          12000         8        1       0
9     67000          22000         6        0       0
10    83000          20000         7        0       0
11    79000          21000         7        0       0
12    59000          33000         5        0       0

In [6]:
from sklearn.linear_model import LinearRegression
lg = LinearRegression()

In [7]:
# here our X is four columns of final_df dataFrame ('Mileage', 'Age(yrs)', 'Audi A5','BMW X5')
# So, we have to create X dataset
X = final_df.drop("Sell Price($)", axis='columns')
X

    Mileage  Age(yrs)  Audi A5  BMW X5
0     69000         6        0       1
1     35000         3        0       1
2     57000         5        0       1
3     22500         2        0       1
4     46000         4        0       1
5     59000         5        1       0
6     52000         5        1       0
7     72000         6        1       0
8     91000         8        1       0
9     67000         6        0       0
10    83000         7        0       0
11    79000         7        0       0
12    59000         5        0       0

In [8]:
y = df['Sell Price($)']
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell Price($), dtype: int64

In [9]:
# to train the machine from our dataSet
lg.fit(X,y)

LinearRegression()

In [10]:
lg.predict([[45000,4,0,0]])

/Users/richa/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([36991.31721061])

In [11]:
lg.predict([[86000,7,0,1]])

/Users/richa/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([11080.74313219])

In [12]:
lg.score(X,y)

0.9417050937281082

In [13]:
# Through One Hot Encoding
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [14]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [15]:
df_le=df
df_le

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [16]:
# le.fit_transform(df_le.town) take column name in which label to be given, it will returns array
le.fit_transform(df_le['Car Model'])

array([1, 1, 1, 1, 1, 0, 0, 0, 0, 2, 2, 2, 2])

In [17]:
# We donot want array, we want only label in our dataFrame for the column 'Car Model'
df_le['Car Model'] = le.fit_transform(df['Car Model'])
df_le

    Car Model  Mileage  Sell Price($)  Age(yrs)
0           1    69000          18000         6
1           1    35000          34000         3
2           1    57000          26100         5
3           1    22500          40000         2
4           1    46000          31500         4
5           0    59000          29400         5
6           0    52000          32000         5
7           0    72000          19300         6
8           0    91000          12000         8
9           2    67000          22000         6
10          2    83000          20000         7
11          2    79000          21000         7
12          2    59000          33000         5

In [18]:
# We will create our X variable, X  is our traning dataset and y is dependent varaible, we want X in the form 
# 2-D array in One Hot Encoding
X = df_le[['Car Model','Sell Price($)', 'Age(yrs)']].values
X

array([[    1, 18000,     6],
       [    1, 34000,     3],
       [    1, 26100,     5],
       [    1, 40000,     2],
       [    1, 31500,     4],
       [    0, 29400,     5],
       [    0, 32000,     5],
       [    0, 19300,     6],
       [    0, 12000,     8],
       [    2, 22000,     6],
       [    2, 20000,     7],
       [    2, 21000,     7],
       [    2, 33000,     5]])

In [19]:
y = df_le['Mileage']
y

0     69000
1     35000
2     57000
3     22500
4     46000
5     59000
6     52000
7     72000
8     91000
9     67000
10    83000
11    79000
12    59000
Name: Mileage, dtype: int64

In [20]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer #ColumnTransformer
ct = ColumnTransformer([('Car Model', OneHotEncoder(), [0])], remainder='passthrough')

In [21]:
X = ct.fit_transform(X)
X

array([[0.00e+00, 1.00e+00, 0.00e+00, 1.80e+04, 6.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.40e+04, 3.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.61e+04, 5.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 4.00e+04, 2.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.15e+04, 4.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 2.94e+04, 5.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.20e+04, 5.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 1.93e+04, 6.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 1.20e+04, 8.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.20e+04, 6.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.00e+04, 7.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.10e+04, 7.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.30e+04, 5.00e+00]])

In [22]:
# to remove a column from the X component of the dataset, to prevent dummy trap
X = X[:,1:]
X

array([[1.00e+00, 0.00e+00, 1.80e+04, 6.00e+00],
       [1.00e+00, 0.00e+00, 3.40e+04, 3.00e+00],
       [1.00e+00, 0.00e+00, 2.61e+04, 5.00e+00],
       [1.00e+00, 0.00e+00, 4.00e+04, 2.00e+00],
       [1.00e+00, 0.00e+00, 3.15e+04, 4.00e+00],
       [0.00e+00, 0.00e+00, 2.94e+04, 5.00e+00],
       [0.00e+00, 0.00e+00, 3.20e+04, 5.00e+00],
       [0.00e+00, 0.00e+00, 1.93e+04, 6.00e+00],
       [0.00e+00, 0.00e+00, 1.20e+04, 8.00e+00],
       [0.00e+00, 1.00e+00, 2.20e+04, 6.00e+00],
       [0.00e+00, 1.00e+00, 2.00e+04, 7.00e+00],
       [0.00e+00, 1.00e+00, 2.10e+04, 7.00e+00],
       [0.00e+00, 1.00e+00, 3.30e+04, 5.00e+00]])

In [23]:
lg.fit(X,y)

LinearRegression()

In [41]:
lg.predict([[0,1,45000,4]])

array([42617.30724253])

In [46]:
lg.predict([[0,0,86000,7]])

array([52720.72273867])

In [47]:
lg.score(X,y)

0.9890455219242558