In [1]:
import pandas as pd
df=pd.read_csv('/Users/richa/Desktop/python/jupyter_notebooks/datasource/stock_data.csv')

In [2]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [3]:
#to skip the first row from the csv file
df=pd.read_csv('/Users/richa/Desktop/python/jupyter_notebooks/datasource/stock_data.csv', skiprows=1)

df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [4]:
#to skip the first row from the csv file

df=pd.read_csv('/Users/richa/Desktop/python/jupyter_notebooks/datasource/stock_data.csv', header=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [5]:
# for provide header manually if header is missing in CSV file
df=pd.read_csv('/Users/richa/Desktop/python/jupyter_notebooks/datasource/stock_data.csv',
               header=None, names=['Ticket','EPS','Revenue','Price','People'])
df

    Ticket            EPS  Revenue  Price         People
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [6]:
# If, we have millions of record in CSV file and we want to read only few rows from header, then we use nrows=3
# nrows=3 it will return first three rows of csv file excluding header

df=pd.read_csv('/Users/richa/Desktop/python/jupyter_notebooks/datasource/stock_data.csv' , nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [7]:
df=pd.read_csv('/Users/richa/Desktop/python/jupyter_notebooks/datasource/stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [8]:
# We can check here in our file some column has values like 'n.a' or 'not available' , for replacing all 'n.a' 
#or 'not avaliable' into NaN value for cleaning our data we use na_values function syntax is shown below

df=pd.read_csv('/Users/richa/Desktop/python/jupyter_notebooks/datasource/stock_data.csv', 
               na_values=['n.a.','not available'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [ ]:
# We can see above