In [1]:
#weather_data_replace_method.csv
import pandas as pd
import numpy as np
df=pd.read_csv("/Users/richa/Desktop/python/jupyter_notebooks/datasource/weather_data_replace_method.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [4]:
# to replace -99999 into NaN value
import numpy as np
new_df=df.replace(-99999, np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [6]:
# if we have two garbage value like -99999 and -88888, then we will provide a list
new_df=df.replace([-99999,-88888],np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [9]:
# We should not replace event column 0 value using 'list' because 'replace' method checks every column 
# and replace the given value 'NaN' and 0 for the column windspeed is correct value. So we use dictionary here

new_df=df.replace({
    "temperature" : -99999,
    "windspeed" : -99999,
    "event" : "0"
}, np.NaN)

new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [10]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [11]:
# We can pass dictionary one other way also, suppose we want to replace -99999 with NaN and 
# 'event' column 0 value with 'Sunny', which means if no data is given we will assume the weather is Sunny

new_df=df.replace({
    -99999 : np.NaN,
    '0' : 'Sunny'
})
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [12]:
# If we have values in 'temperature' column as 32 C or 28 F and 'windspeed' column as 6.0 mph or 7.0 mph
# and want only numeric values in these columns, we can achieve this through regular expression regex method
new_df=df.replace('[A-Za-z]','', regex=True)
new_df

        day  temperature  windspeed event
0  1/1/2017           32          6
1  1/2/2017       -99999          7
2  1/3/2017           28     -99999
3  1/4/2017       -99999          7     0
4  1/5/2017           32     -99999
5  1/6/2017           31          2
6  1/6/2017           34          5     0

In [13]:
# We can see above after replacing event column's all alphabet disappeared, 
#So, we have to use dictionary for replacement

new_df=df.replace({
    'temperature' : '[A-Za-z]',
    'windspeed' : '[A-Za-z]'
},'', regex=True)

new_df
# Now we can see below it is replacing only temperature and windspeed column alphabet values

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [14]:
# To replace list of values with another list of values
df=pd.DataFrame({
    'Student':['Navya','Nutan','Navin','Nishant','Nisha','Nirabh','Nirala'],
    'Score' : ['Exceptional','Great','Average','Good','Exceptional','Poor','Great']
    })

df

   Student        Score
0    Navya  Exceptional
1    Nutan        Great
2    Navin      Average
3  Nishant         Good
4    Nisha  Exceptional
5   Nirabh         Poor
6   Nirala        Great

In [16]:
# We have created the above list, now we want to replace 'grade' with numeric values in the 'Score' column
new_df=df.replace(['Exceptional','Great','Good','Average','Poor'],[6,5,3,2,1])
new_df

   Student  Score
0    Navya      6
1    Nutan      5
2    Navin      2
3  Nishant      3
4    Nisha      6
5   Nirabh      1
6   Nirala      5